
#
# Copyright (C) 2016 University of Southern California.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License,
# version 2, as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
#!/usr/bin/expect


set host [lindex $argv 0]
set prefix [lindex $argv 1]
set host_address "$host.airtelsenss.senss.isi.deterlab.net"

spawn "telnet" "$host_address" " 2605"
expect "Password:" { send "en\r"} 
expect ">" { send "show ip bgp $prefix\r" }
while { 1 } {
        expect {
                "More-- " { send "\r"}
                ">" {
                        send "quit\n"
                        break
                }
        }

}

