tok_split_gte=false
utf8_byte=false
utf8_force=false
indent_cmt_with_tabs=true
indent_align_string=true
indent_braces=false
indent_braces_no_func=false
indent_braces_no_class=false
indent_braces_no_struct=false
indent_brace_parent=false
indent_namespace=false
indent_extern=false
indent_class=false
indent_class_colon=false
indent_else_if=false
indent_var_def_cont=false
indent_func_call_param=false
indent_func_def_param=false
indent_func_proto_param=false
indent_func_class_param=false
indent_func_ctor_var_param=false
indent_template_param=false
indent_func_param_double=false
indent_relative_single_line_comments=false
indent_col1_comment=false
indent_access_spec_body=false
indent_paren_nl=false
indent_comma_paren=false
indent_bool_paren=false
indent_first_bool_expr=false
indent_square_nl=false
indent_preserve_sql=false
indent_align_assign=false
sp_balance_nested_parens=false
align_keep_tabs=false
align_with_tabs=false
align_on_tabstop=false
align_number_left=false
align_func_params=false
align_same_func_call_params=false
align_var_def_colon=false
align_var_def_attribute=false
align_var_def_inline=false
align_right_cmt_mix=false
align_on_operator=false
align_mix_var_proto=false
align_single_line_func=false
align_single_line_brace=false
align_nl_cont=false
align_left_shift=false
align_oc_decl_colon=false
nl_collapse_empty_body=false
nl_assign_leave_one_liners=true
nl_class_leave_one_liners=false
nl_enum_leave_one_liners=true
nl_getset_leave_one_liners=false
nl_func_leave_one_liners=true
nl_if_leave_one_liners=false
nl_multi_line_cond=false
nl_multi_line_define=false
nl_before_case=false
nl_after_case=false
nl_after_return=false
nl_after_semicolon=false
nl_after_brace_open=false
nl_after_brace_open_cmt=false
nl_after_vbrace_open=false
nl_after_vbrace_open_empty=false
nl_after_brace_close=false
nl_after_vbrace_close=false
nl_define_macro=false
nl_squeeze_ifdef=false
nl_ds_struct_enum_cmt=false
nl_ds_struct_enum_close_brace=false
nl_create_if_one_liner=false
nl_create_for_one_liner=false
nl_create_while_one_liner=false
ls_for_split_full=false
ls_func_split_full=true
nl_after_multiline_comment=false
eat_blanks_after_open_brace=true
eat_blanks_before_close_brace=true
mod_full_brace_if_chain=false
mod_pawn_semicolon=false
mod_full_paren_if_bool=false
mod_remove_extra_semicolon=true
mod_sort_import=false
mod_sort_using=false
mod_sort_include=false
mod_move_case_break=false
mod_remove_empty_return=true
cmt_indent_multi=true
cmt_c_group=false
cmt_c_nl_start=false
cmt_c_nl_end=false
cmt_cpp_group=false
cmt_cpp_nl_start=false
cmt_cpp_nl_end=false
cmt_cpp_to_c=true
cmt_star_cont=true
cmt_multi_check_last=false
cmt_insert_before_preproc=false
pp_indent_at_level=false
pp_region_indent_code=false
pp_if_indent_code=false
pp_define_at_level=false
input_tab_size=4
align_right_cmt_span=2
align_right_cmt_gap=1
nl_start_of_file_min=0
nl_end_of_file_min=1
nl_func_var_def_blk=1
code_width=132
nl_max=2
nl_after_func_body=2
nl_before_block_comment=1
nl_before_c_comment=1
nl_before_cpp_comment=1
cmt_width=95
cmt_reflow_mode=1
indent_with_tabs=2
sp_arith=add
sp_assign=add
sp_assign_default=add
sp_enum_assign=add
sp_pp_concat=add
sp_bool=add
sp_compare=add
sp_before_unnamed_ptr_star=add
sp_after_ptr_star=remove
sp_after_byref=remove
sp_after_type=force
sp_before_sparen=add
sp_inside_sparen=remove
sp_after_semi_for=force
sp_after_comma=add
sp_before_comma=remove
sp_before_ellipsis=add
sp_after_cast=remove
sp_inside_paren_cast=remove
sp_sizeof_paren=remove
sp_func_proto_paren=remove
sp_func_def_paren=remove
sp_inside_fparens=remove
sp_inside_fparen=remove
sp_func_call_paren=remove
sp_func_call_paren_empty=remove
sp_return_paren=add
sp_defined_paren=remove
sp_else_brace=force
sp_brace_else=force
sp_brace_typedef=force
sp_not=remove
sp_inv=remove
sp_addr=remove
sp_member=remove
sp_deref=remove
sp_sign=remove
sp_incdec=remove
sp_before_nl_cont=add
sp_cond_colon=add
sp_cond_question=add
sp_cmt_cpp_start=add
sp_endif_cmt=add
nl_start_of_file=add
nl_end_of_file=add
nl_assign_brace=remove
nl_enum_brace=remove
nl_struct_brace=remove
nl_union_brace=remove
nl_if_brace=remove
nl_brace_else=remove
nl_else_brace=remove
nl_else_if=remove
nl_for_brace=remove
nl_while_brace=remove
nl_do_brace=remove
nl_brace_while=remove
nl_switch_brace=remove
nl_func_type_name=add
nl_func_proto_type_name=remove
nl_func_paren=remove
mod_full_brace_do=remove
mod_full_brace_for=remove
mod_full_brace_function=remove
mod_full_brace_if=remove
mod_full_brace_while=remove
mod_paren_on_return=remove
